<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="640.0" style="-fx-background-color: #2F4F4F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VueController">
   <children>
      <MenuBar prefHeight="41.0" prefWidth="640.0" style="-fx-border-color: #FF7F50;">
        <menus>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
               <graphic>
                  <TextField promptText="Recherche par Ingrédients">
                  </TextField>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
               <graphic>
                  <TextField alignment="TOP_LEFT" promptText="Recherche par recette" />
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
      <Text layoutX="193.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon Livre de Cuisine">
         <font>
            <Font name="Arial Italic" size="27.0" />
         </font>
      </Text>
      <TabPane layoutX="121.0" layoutY="112.0" prefHeight="316.0" prefWidth="396.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="back: #FF7F50;" text="Idée Cuisine">
               <content>
                  <GridPane alignment="CENTER" blendMode="SRC_ATOP" hgap="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="365.0" vgap="120.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="11.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="9.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="BtnEsp" maxHeight="140.0" maxWidth="200.0" minHeight="140.0" minWidth="200.0" mnemonicParsing="false" onAction="#LoadMenuRecette" prefHeight="140.0" prefWidth="200.0" text="BtnEsp">
                           <graphic>
                              <ImageView fitHeight="149.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../../Images/Espagnole2.jpg" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="BtnIt" maxHeight="140.0" maxWidth="200.0" minHeight="140.0" minWidth="200.0" mnemonicParsing="false" onAction="#LoadMenuRecette" prefHeight="140.0" prefWidth="200.0" text="BtnIt" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="148.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../../Images/Français2.jpg" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="BtnFr" maxHeight="140.0" maxWidth="200.0" minHeight="140.0" minWidth="200.0" mnemonicParsing="false" onAction="#LoadMenuRecette" prefHeight="140.0" prefWidth="200.0" text="BtnFr" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fitHeight="146.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../../Images/italie2.jpg" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="BtnJpo" maxHeight="140.0" maxWidth="200.0" minHeight="140.0" minWidth="200.0" mnemonicParsing="false" onAction="#LoadMenuRecette" prefHeight="140.0" prefWidth="200.0" text="BtnJpo" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="144.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../../Images/Japonaise2.jpg" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </GridPane>
               </content>
          </Tab>
          <Tab text="Idée Recette">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
